spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://brandon-flashbash.cekyyol8wngg.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1324Pass!

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES = true
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_VALUES = true

jwt.secret-key=6GX5HxNguotnpA9kD3Y6XdTDs5Dkzx64p3xQe8U4ctY2
jwt.expiration-days=7